\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 20minute : 30 second countdown 3 time\]
\[GAMERESULT=black wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=165\]
\[GAMENAME=Rank\]
\[GAMEDATE=2014-11- 3-21-34-23\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=Kashomon (2D)\]
\[GAMEWHITELEVEL=Kashomon\]
\[GAMEWHITECOUNTRY=3\]
\[GAMEWAVATA=117\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=inpara99 (2D)\]
\[GAMEBLACKLEVEL=19\]
\[GAMEBLACKNICK=inpara99\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:165,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Rank,GDATE:2014-11- 3-21-34-23,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:Kashomon,WLV:19,WNICK:Kashomon,WNCD:3,WAID:117,WIMSG:\]
\[BUSERINFO=BID:inpara99,BLV:19,BNICK:inpara99,BNCD:0,BAID:60001,BIMSG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2014:11:03:21:34,I:Kashomon,L:19,M:inpara99,N:19,A:Kashomon,B:inpara99,J:3,K:0\]
\HE
\GS
2 1 0
166 0 &4
INI 0 1 0 &4 
STO 0 2 1 3 15 
STO 0 3 2 15 15 
STO 0 4 1 4 3 
STO 0 5 2 15 3 
STO 0 6 1 13 2 
STO 0 7 2 2 2 
STO 0 8 1 2 3 
STO 0 9 2 3 2 
STO 0 10 1 3 3 
STO 0 11 2 5 1 
STO 0 12 1 5 2 
STO 0 13 2 6 1 
STO 0 14 1 7 2 
STO 0 15 2 1 3 
STO 0 16 1 1 4 
STO 0 17 2 1 2 
STO 0 18 1 4 2 
STO 0 19 2 4 1 
STO 0 20 1 3 9 
STO 0 21 2 5 16 
STO 0 22 1 7 16 
STO 0 23 2 2 16 
STO 0 24 1 2 15 
STO 0 25 2 3 16 
STO 0 26 1 4 15 
STO 0 27 2 5 15 
STO 0 28 1 4 16 
STO 0 29 2 4 17 
STO 0 30 1 3 17 
STO 0 31 2 2 17 
STO 0 32 1 5 17 
STO 0 33 2 3 18 
STO 0 34 1 6 17 
STO 0 35 2 5 14 
STO 0 36 1 1 15 
STO 0 37 2 1 16 
STO 0 38 1 3 12 
STO 0 39 2 3 13 
STO 0 40 1 4 13 
STO 0 41 2 4 14 
STO 0 42 1 2 13 
STO 0 43 2 3 14 
STO 0 44 1 2 12 
STO 0 45 2 6 12 
STO 0 46 1 4 12 
STO 0 47 2 7 14 
STO 0 48 1 5 18 
STO 0 49 2 4 18 
STO 0 50 1 9 15 
STO 0 51 2 11 16 
STO 0 52 1 10 16 
STO 0 53 2 11 15 
STO 0 54 1 9 14 
STO 0 55 2 8 12 
STO 0 56 1 9 12 
STO 0 57 2 9 11 
STO 0 58 1 10 12 
STO 0 59 2 8 10 
STO 0 60 1 13 12 
STO 0 61 2 15 12 
STO 0 62 1 15 11 
STO 0 63 2 14 11 
STO 0 64 1 14 12 
STO 0 65 2 14 10 
STO 0 66 1 15 10 
STO 0 67 2 12 11 
STO 0 68 1 12 12 
STO 0 69 2 15 9 
STO 0 70 1 16 9 
STO 0 71 2 16 12 
STO 0 72 1 15 8 
STO 0 73 2 14 9 
STO 0 74 1 16 10 
STO 0 75 2 15 6 
STO 0 76 1 14 8 
STO 0 77 2 12 9 
STO 0 78 1 13 8 
STO 0 79 2 12 8 
STO 0 80 1 13 6 
STO 0 81 2 17 7 
STO 0 82 1 16 8 
STO 0 83 2 8 17 
STO 0 84 1 8 16 
STO 0 85 2 10 17 
STO 0 86 1 9 17 
STO 0 87 2 9 18 
STO 0 88 1 9 16 
STO 0 89 2 11 17 
STO 0 90 1 7 17 
STO 0 91 2 8 18 
STO 0 92 1 7 18 
STO 0 93 2 10 18 
STO 0 94 1 11 10 
STO 0 95 2 11 11 
STO 0 96 1 10 11 
STO 0 97 2 10 10 
STO 0 98 1 10 9 
STO 0 99 2 9 10 
STO 0 100 1 12 10 
STO 0 101 2 11 9 
STO 0 102 1 13 10 
STO 0 103 2 13 9 
STO 0 104 1 13 11 
STO 0 105 2 10 8 
STO 0 106 1 7 11 
STO 0 107 2 8 11 
STO 0 108 1 12 7 
STO 0 109 2 9 9 
STO 0 110 1 3 6 
STO 0 111 2 11 2 
STO 0 112 1 12 3 
STO 0 113 2 11 3 
STO 0 114 1 11 4 
STO 0 115 2 10 4 
STO 0 116 1 10 5 
STO 0 117 2 12 4 
STO 0 118 1 11 5 
STO 0 119 2 13 4 
STO 0 120 1 15 2 
STO 0 121 2 16 2 
STO 0 122 1 14 3 
STO 0 123 2 14 4 
STO 0 124 1 12 2 
STO 0 125 2 15 1 
STO 0 126 1 14 1 
STO 0 127 2 14 2 
STO 0 128 1 1 18 
STO 0 129 2 1 17 
STO 0 130 1 15 2 
STO 0 131 2 11 13 
STO 0 132 1 11 12 
STO 0 133 2 14 2 
STO 0 134 1 2 18 
STO 0 135 2 0 18 
STO 0 136 1 15 2 
STO 0 137 2 8 13 
STO 0 138 1 9 13 
STO 0 139 2 14 2 
STO 0 140 1 11 1 
STO 0 141 2 9 4 
STO 0 142 1 10 2 
STO 0 143 2 10 3 
STO 0 144 1 9 2 
STO 0 145 2 9 5 
STO 0 146 1 9 6 
STO 0 147 2 8 6 
STO 0 148 1 8 7 
STO 0 149 2 9 7 
STO 0 150 1 10 6 
STO 0 151 2 7 6 
STO 0 152 1 7 4 
STO 0 153 2 8 5 
STO 0 154 1 7 7 
STO 0 155 2 6 7 
STO 0 156 1 7 8 
STO 0 157 2 6 8 
STO 0 158 1 7 9 
STO 0 159 2 6 9 
STO 0 160 1 7 10 
STO 0 161 2 6 11 
STO 0 162 1 6 6 
STO 0 163 2 6 5 
STO 0 164 1 5 6 
STO 0 165 2 5 5 
STO 0 166 1 7 5 
\GE
