\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 5minute : 30 second countdown 3 time\]
\[GAMERESULT=white wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=138\]
\[GAMENAME=Rank\]
\[GAMEDATE=2014-11-19-20-59-13\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=Kashomon (2D)\]
\[GAMEWHITELEVEL=Kashomon\]
\[GAMEWHITECOUNTRY=3\]
\[GAMEWAVATA=117\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=ks929002 (2D)\]
\[GAMEBLACKLEVEL=19\]
\[GAMEBLACKNICK=ks929002\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:138,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Rank,GDATE:2014-11-19-20-59-13,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:Kashomon,WLV:19,WNICK:Kashomon,WNCD:3,WAID:117,WIMSG:\]
\[BUSERINFO=BID:ks929002,BLV:19,BNICK:ks929002,BNCD:0,BAID:60001,BIMSG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2014:11:19:20:59,I:Kashomon,L:19,M:ks929002,N:19,A:Kashomon,B:ks929002,J:3,K:0\]
\HE
\GS
2 1 0
139 0 &4
INI 0 1 0 &4 
STO 0 2 1 15 3 
STO 0 3 2 3 2 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 15 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 14 12 
STO 0 17 2 11 14 
STO 0 18 1 11 15 
STO 0 19 2 7 16 
STO 0 20 1 6 15 
STO 0 21 2 12 15 
STO 0 22 1 11 16 
STO 0 23 2 13 14 
STO 0 24 1 15 13 
STO 0 25 2 9 14 
STO 0 26 1 8 15 
STO 0 27 2 4 16 
STO 0 28 1 12 13 
STO 0 29 2 12 14 
STO 0 30 1 5 17 
STO 0 31 2 10 12 
STO 0 32 1 8 14 
STO 0 33 2 12 12 
STO 0 34 1 11 13 
STO 0 35 2 10 13 
STO 0 36 1 13 13 
STO 0 37 2 8 12 
STO 0 38 1 10 15 
STO 0 39 2 10 14 
STO 0 40 1 11 12 
STO 0 41 2 6 12 
STO 0 42 1 3 4 
STO 0 43 2 3 7 
STO 0 44 1 2 2 
STO 0 45 2 2 1 
STO 0 46 1 2 3 
STO 0 47 2 6 2 
STO 0 48 1 1 1 
STO 0 49 2 3 1 
STO 0 50 1 8 2 
STO 0 51 2 2 5 
STO 0 52 1 5 3 
STO 0 53 2 7 1 
STO 0 54 1 6 3 
STO 0 55 2 8 1 
STO 0 56 1 5 2 
STO 0 57 2 5 1 
STO 0 58 1 7 2 
STO 0 59 2 6 1 
STO 0 60 1 9 2 
STO 0 61 2 3 3 
STO 0 62 1 2 4 
STO 0 63 2 4 4 
STO 0 64 1 3 5 
STO 0 65 2 2 6 
STO 0 66 1 4 3 
STO 0 67 2 4 2 
STO 0 68 1 5 5 
STO 0 69 2 5 7 
STO 0 70 1 9 1 
STO 0 71 2 4 0 
STO 0 72 1 4 8 
STO 0 73 2 4 7 
STO 0 74 1 7 11 
STO 0 75 2 7 12 
STO 0 76 1 6 10 
STO 0 77 2 7 8 
STO 0 78 1 9 10 
STO 0 79 2 10 10 
STO 0 80 1 10 9 
STO 0 81 2 9 9 
STO 0 82 1 10 11 
STO 0 83 2 8 10 
STO 0 84 1 11 10 
STO 0 85 2 8 11 
STO 0 86 1 9 8 
STO 0 87 2 8 9 
STO 0 88 1 16 6 
STO 0 89 2 15 2 
STO 0 90 1 14 2 
STO 0 91 2 14 1 
STO 0 92 1 16 2 
STO 0 93 2 15 1 
STO 0 94 1 16 1 
STO 0 95 2 13 2 
STO 0 96 1 14 3 
STO 0 97 2 13 3 
STO 0 98 1 12 1 
STO 0 99 2 11 2 
STO 0 100 1 13 1 
STO 0 101 2 12 5 
STO 0 102 1 11 4 
STO 0 103 2 14 5 
STO 0 104 1 15 5 
STO 0 105 2 14 4 
STO 0 106 1 15 4 
STO 0 107 2 13 7 
STO 0 108 1 14 6 
STO 0 109 2 12 4 
STO 0 110 1 13 6 
STO 0 111 2 12 6 
STO 0 112 1 13 5 
STO 0 113 2 12 8 
STO 0 114 1 11 7 
STO 0 115 2 12 7 
STO 0 116 1 12 2 
STO 0 117 2 9 6 
STO 0 118 1 8 7 
STO 0 119 2 7 5 
STO 0 120 1 6 6 
STO 0 121 2 7 7 
STO 0 122 1 7 6 
STO 0 123 2 8 6 
STO 0 124 1 9 7 
STO 0 125 2 8 4 
STO 0 126 1 11 3 
STO 0 127 2 10 6 
STO 0 128 1 11 8 
STO 0 129 2 7 3 
STO 0 130 1 1 5 
STO 0 131 2 1 6 
STO 0 132 1 1 4 
STO 0 133 2 1 0 
STO 0 134 1 0 1 
STO 0 135 2 5 4 
STO 0 136 1 6 4 
STO 0 137 2 6 5 
STO 0 138 1 4 5 
STO 0 139 2 5 6 
\GE
