\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 10minute : 30 second countdown 3 time\]
\[GAMERESULT=black wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=117\]
\[GAMENAME=Rank\]
\[GAMEDATE=2014-11- 3-22- 4- 7\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=Kashomon (2D)\]
\[GAMEWHITELEVEL=Kashomon\]
\[GAMEWHITECOUNTRY=3\]
\[GAMEWAVATA=117\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=uknowy (2D)\]
\[GAMEBLACKLEVEL=19\]
\[GAMEBLACKNICK=uknowy\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:117,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Rank,GDATE:2014-11- 3-22- 4- 7,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:Kashomon,WLV:19,WNICK:Kashomon,WNCD:3,WAID:117,WIMSG:\]
\[BUSERINFO=BID:uknowy,BLV:19,BNICK:uknowy,BNCD:0,BAID:60001,BIMSG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2014:11:03:22:04,I:Kashomon,L:19,M:uknowy,N:19,A:Kashomon,B:uknowy,J:3,K:0\]
\HE
\GS
2 1 0
118 0 &4
INI 0 1 0 &4 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 15 2 
STO 0 5 2 3 3 
STO 0 6 1 16 7 
STO 0 7 2 12 3 
STO 0 8 1 15 4 
STO 0 9 2 9 3 
STO 0 10 1 2 9 
STO 0 11 2 2 7 
STO 0 12 1 2 12 
STO 0 13 2 5 16 
STO 0 14 1 1 15 
STO 0 15 2 1 13 
STO 0 16 1 2 14 
STO 0 17 2 2 13 
STO 0 18 1 3 14 
STO 0 19 2 3 13 
STO 0 20 1 5 14 
STO 0 21 2 4 14 
STO 0 22 1 4 15 
STO 0 23 2 4 13 
STO 0 24 1 3 16 
STO 0 25 2 5 15 
STO 0 26 1 4 16 
STO 0 27 2 6 14 
STO 0 28 1 5 13 
STO 0 29 2 4 11 
STO 0 30 1 5 12 
STO 0 31 2 7 15 
STO 0 32 1 5 11 
STO 0 33 2 3 11 
STO 0 34 1 4 9 
STO 0 35 2 5 10 
STO 0 36 1 4 10 
STO 0 37 2 2 10 
STO 0 38 1 1 10 
STO 0 39 2 1 11 
STO 0 40 1 1 9 
STO 0 41 2 1 14 
STO 0 42 1 2 15 
STO 0 43 2 0 14 
STO 0 44 1 3 10 
STO 0 45 2 2 11 
STO 0 46 1 7 11 
STO 0 47 2 6 10 
STO 0 48 1 7 13 
STO 0 49 2 3 8 
STO 0 50 1 3 9 
STO 0 51 2 5 8 
STO 0 52 1 5 9 
STO 0 53 2 6 9 
STO 0 54 1 4 8 
STO 0 55 2 4 7 
STO 0 56 1 6 8 
STO 0 57 2 5 7 
STO 0 58 1 7 8 
STO 0 59 2 7 6 
STO 0 60 1 7 10 
STO 0 61 2 9 16 
STO 0 62 1 0 12 
STO 0 63 2 16 13 
STO 0 64 1 16 10 
STO 0 65 2 13 15 
STO 0 66 1 13 16 
STO 0 67 2 12 16 
STO 0 68 1 14 16 
STO 0 69 2 12 15 
STO 0 70 1 15 13 
STO 0 71 2 15 12 
STO 0 72 1 16 14 
STO 0 73 2 14 13 
STO 0 74 1 15 14 
STO 0 75 2 16 11 
STO 0 76 1 15 10 
STO 0 77 2 16 5 
STO 0 78 1 15 5 
STO 0 79 2 16 6 
STO 0 80 1 15 7 
STO 0 81 2 16 3 
STO 0 82 1 16 4 
STO 0 83 2 17 4 
STO 0 84 1 16 2 
STO 0 85 2 17 3 
STO 0 86 1 17 2 
STO 0 87 2 15 3 
STO 0 88 1 14 3 
STO 0 89 2 14 2 
STO 0 90 1 15 6 
STO 0 91 2 14 4 
STO 0 92 1 13 3 
STO 0 93 2 13 2 
STO 0 94 1 13 4 
STO 0 95 2 17 7 
STO 0 96 1 17 8 
STO 0 97 2 17 5 
STO 0 98 1 18 6 
STO 0 99 2 17 1 
STO 0 100 1 18 1 
STO 0 101 2 17 0 
STO 0 102 1 14 1 
STO 0 103 2 13 1 
STO 0 104 1 15 1 
STO 0 105 2 14 0 
STO 0 106 1 16 0 
STO 0 107 2 18 3 
STO 0 108 1 12 2 
STO 0 109 2 12 4 
STO 0 110 1 13 5 
STO 0 111 2 12 1 
STO 0 112 1 11 2 
STO 0 113 2 11 1 
STO 0 114 1 10 2 
STO 0 115 2 10 1 
STO 0 116 1 18 2 
STO 0 117 2 13 0 
STO 0 118 1 17 6 
\GE
