\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 10minute : 30 second countdown 3 time\]
\[GAMERESULT=white wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=106\]
\[GAMENAME=Rank\]
\[GAMEDATE=2014-11- 4- 8-57-38\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=Kashomon (2D)\]
\[GAMEWHITELEVEL=Kashomon\]
\[GAMEWHITECOUNTRY=3\]
\[GAMEWAVATA=117\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=dkfkqldks (2D)\]
\[GAMEBLACKLEVEL=19\]
\[GAMEBLACKNICK=dkfkqldks\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Rank,GDATE:2014-11- 4- 8-57-38,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:Kashomon,WLV:19,WNICK:Kashomon,WNCD:3,WAID:117,WIMSG:\]
\[BUSERINFO=BID:서강7,BLV:19,BNICK:dkfkqldks,BNCD:0,BAID:60007,BIMSG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2014:11:04:08:57,I:Kashomon,L:19,M:서강7,N:19,A:Kashomon,B:dkfkqldks,J:3,K:0\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &4 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 15 9 
STO 0 9 2 5 16 
STO 0 10 1 5 15 
STO 0 11 2 6 15 
STO 0 12 1 4 16 
STO 0 13 2 5 14 
STO 0 14 1 4 15 
STO 0 15 2 6 14 
STO 0 16 1 6 16 
STO 0 17 2 7 16 
STO 0 18 1 5 17 
STO 0 19 2 8 15 
STO 0 20 1 7 17 
STO 0 21 2 9 16 
STO 0 22 1 2 13 
STO 0 23 2 16 13 
STO 0 24 1 15 13 
STO 0 25 2 15 12 
STO 0 26 1 16 14 
STO 0 27 2 14 13 
STO 0 28 1 15 14 
STO 0 29 2 14 12 
STO 0 30 1 16 12 
STO 0 31 2 16 11 
STO 0 32 1 17 13 
STO 0 33 2 15 10 
STO 0 34 1 17 11 
STO 0 35 2 17 10 
STO 0 36 1 16 9 
STO 0 37 2 18 11 
STO 0 38 1 17 12 
STO 0 39 2 16 10 
STO 0 40 1 13 15 
STO 0 41 2 17 3 
STO 0 42 1 16 7 
STO 0 43 2 14 9 
STO 0 44 1 14 8 
STO 0 45 2 13 8 
STO 0 46 1 13 9 
STO 0 47 2 14 10 
STO 0 48 1 14 7 
STO 0 49 2 13 7 
STO 0 50 1 13 6 
STO 0 51 2 12 6 
STO 0 52 1 13 5 
STO 0 53 2 12 5 
STO 0 54 1 13 4 
STO 0 55 2 11 3 
STO 0 56 1 12 4 
STO 0 57 2 11 4 
STO 0 58 1 12 7 
STO 0 59 2 12 8 
STO 0 60 1 11 7 
STO 0 61 2 10 6 
STO 0 62 1 12 10 
STO 0 63 2 11 8 
STO 0 64 1 12 12 
STO 0 65 2 12 13 
STO 0 66 1 11 13 
STO 0 67 2 12 14 
STO 0 68 1 11 12 
STO 0 69 2 12 15 
STO 0 70 1 10 7 
STO 0 71 2 11 10 
STO 0 72 1 12 11 
STO 0 73 2 10 8 
STO 0 74 1 9 7 
STO 0 75 2 9 10 
STO 0 76 1 9 12 
STO 0 77 2 8 11 
STO 0 78 1 8 12 
STO 0 79 2 7 12 
STO 0 80 1 7 11 
STO 0 81 2 7 10 
STO 0 82 1 6 11 
STO 0 83 2 6 10 
STO 0 84 1 9 11 
STO 0 85 2 8 10 
STO 0 86 1 7 13 
STO 0 87 2 6 12 
STO 0 88 1 6 13 
STO 0 89 2 5 11 
STO 0 90 1 5 13 
STO 0 91 2 4 13 
STO 0 92 1 4 14 
STO 0 93 2 8 14 
STO 0 94 1 8 13 
STO 0 95 2 4 12 
STO 0 96 1 7 14 
STO 0 97 2 7 15 
STO 0 98 1 10 15 
STO 0 99 2 10 16 
STO 0 100 1 11 15 
STO 0 101 2 11 16 
STO 0 102 1 12 16 
STO 0 103 2 13 16 
STO 0 104 1 13 14 
STO 0 105 2 13 13 
STO 0 106 1 11 14 
STO 0 107 2 9 6 
\GE
