\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 10minute : 30 second countdown 3 time\]
\[GAMERESULT=white wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=138\]
\[GAMENAME=Rank\]
\[GAMEDATE=2014-11-20- 7-10- 8\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yeongsig (2D)\]
\[GAMEWHITELEVEL=yeongsig\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=Kashomon (2D)\]
\[GAMEBLACKLEVEL=19\]
\[GAMEBLACKNICK=Kashomon\]
\[GAMEBLACKCOUNTRY=3\]
\[GAMEBAVATA=117\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:138,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Rank,GDATE:2014-11-20- 7-10- 8,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:해안선,WLV:19,WNICK:yeongsig,WNCD:0,WAID:60012,WIMSG:\]
\[BUSERINFO=BID:Kashomon,BLV:19,BNICK:Kashomon,BNCD:3,BAID:117,BIMSG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2014:11:20:07:10,I:해안선,L:19,M:Kashomon,N:19,A:yeongsig,B:Kashomon,J:0,K:3\]
\HE
\GS
2 1 0
139 0 &4
INI 0 1 0 &4 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 14 16 
STO 0 7 2 16 9 
STO 0 8 1 16 5 
STO 0 9 2 16 12 
STO 0 10 1 2 4 
STO 0 11 2 3 7 
STO 0 12 1 3 5 
STO 0 13 2 1 3 
STO 0 14 1 6 2 
STO 0 15 2 5 3 
STO 0 16 1 6 3 
STO 0 17 2 5 4 
STO 0 18 1 10 3 
STO 0 19 2 4 6 
STO 0 20 1 2 13 
STO 0 21 2 2 11 
STO 0 22 1 4 13 
STO 0 23 2 5 16 
STO 0 24 1 2 9 
STO 0 25 2 1 8 
STO 0 26 1 3 10 
STO 0 27 2 1 9 
STO 0 28 1 3 11 
STO 0 29 2 2 10 
STO 0 30 1 3 9 
STO 0 31 2 1 15 
STO 0 32 1 4 1 
STO 0 33 2 3 1 
STO 0 34 1 4 2 
STO 0 35 2 4 3 
STO 0 36 1 7 5 
STO 0 37 2 6 6 
STO 0 38 1 8 7 
STO 0 39 2 13 3 
STO 0 40 1 14 2 
STO 0 41 2 13 2 
STO 0 42 1 14 5 
STO 0 43 2 13 5 
STO 0 44 1 13 6 
STO 0 45 2 12 5 
STO 0 46 1 12 6 
STO 0 47 2 10 5 
STO 0 48 1 9 4 
STO 0 49 2 11 6 
STO 0 50 1 11 7 
STO 0 51 2 10 7 
STO 0 52 1 11 8 
STO 0 53 2 10 8 
STO 0 54 1 11 9 
STO 0 55 2 10 9 
STO 0 56 1 11 10 
STO 0 57 2 17 6 
STO 0 58 1 17 5 
STO 0 59 2 16 7 
STO 0 60 1 10 10 
STO 0 61 2 8 9 
STO 0 62 1 7 16 
STO 0 63 2 14 6 
STO 0 64 1 15 5 
STO 0 65 2 14 7 
STO 0 66 1 13 8 
STO 0 67 2 9 16 
STO 0 68 1 11 16 
STO 0 69 2 8 15 
STO 0 70 1 7 15 
STO 0 71 2 7 14 
STO 0 72 1 5 15 
STO 0 73 2 4 15 
STO 0 74 1 6 14 
STO 0 75 2 7 13 
STO 0 76 1 6 13 
STO 0 77 2 7 12 
STO 0 78 1 8 10 
STO 0 79 2 7 10 
STO 0 80 1 8 11 
STO 0 81 2 6 9 
STO 0 82 1 7 11 
STO 0 83 2 6 12 
STO 0 84 1 6 10 
STO 0 85 2 7 9 
STO 0 86 1 6 11 
STO 0 87 2 5 14 
STO 0 88 1 9 17 
STO 0 89 2 5 13 
STO 0 90 1 6 15 
STO 0 91 2 5 12 
STO 0 92 1 7 17 
STO 0 93 2 9 14 
STO 0 94 1 4 14 
STO 0 95 2 4 12 
STO 0 96 1 3 12 
STO 0 97 2 3 13 
STO 0 98 1 3 14 
STO 0 99 2 2 14 
STO 0 100 1 3 13 
STO 0 101 2 5 10 
STO 0 102 1 5 11 
STO 0 103 2 4 11 
STO 0 104 1 4 10 
STO 0 105 2 5 9 
STO 0 106 1 1 14 
STO 0 107 2 2 15 
STO 0 108 1 9 13 
STO 0 109 2 10 14 
STO 0 110 1 12 14 
STO 0 111 2 10 16 
STO 0 112 1 10 17 
STO 0 113 2 11 13 
STO 0 114 1 12 13 
STO 0 115 2 11 12 
STO 0 116 1 8 12 
STO 0 117 2 8 14 
STO 0 118 1 12 12 
STO 0 119 2 3 8 
STO 0 120 1 17 8 
STO 0 121 2 16 8 
STO 0 122 1 17 7 
STO 0 123 2 16 6 
STO 0 124 1 18 6 
STO 0 125 2 17 9 
STO 0 126 1 18 5 
STO 0 127 2 14 8 
STO 0 128 1 17 13 
STO 0 129 2 17 12 
STO 0 130 1 14 9 
STO 0 131 2 15 9 
STO 0 132 1 14 10 
STO 0 133 2 18 9 
STO 0 134 1 18 7 
STO 0 135 2 16 13 
STO 0 136 1 17 14 
STO 0 137 2 14 12 
STO 0 138 1 15 11 
STO 0 139 2 16 11 
\GE
